
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/view">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reserved Books"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        >
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewStudentReturn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            ></ListView>
    </ScrollView>
</LinearLayout>