<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_frontpage"
    tools:context=".HomePage"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="Avenir Medium"
        android:textColor="#ffffff"

        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/black"

        android:clickable="true"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_signIn"
        android:id="@+id/signInButton"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_rooms"
        android:id="@+id/roomsButton"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_fyw"
        android:id="@+id/fywButton"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_timetable"
        android:id="@+id/timetableButton"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_library"
        android:id="@+id/libraryButton"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/background_bottom"
        android:adjustViewBounds="true"/>
</LinearLayout>
</ScrollView>
