<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.meal.unibz.mseunibzmeal.LibraryActivity"
    tools:showIn="@layout/activity_library">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/unibz_logo"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="375dp"
        android:layout_alignRight="@+id/libraryView"
        android:layout_alignEnd="@+id/libraryView" />

    <TextView
        android:text="LIBRARY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="123dp"
        android:id="@+id/libraryView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Search for Books"
        android:ems="10"
        android:layout_below="@+id/libraryView"
        android:layout_alignLeft="@+id/libraryView"
        android:layout_alignStart="@+id/libraryView"
        android:layout_marginTop="60dp"
        android:id="@+id/searchBooks" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchBooks"
        android:layout_toRightOf="@+id/searchBooks"
        android:layout_toEndOf="@+id/searchBooks"
        android:id="@+id/searchButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Search"
        android:layout_below="@+id/searchBooks"
        android:layout_alignLeft="@+id/searchBooks"
        android:layout_alignStart="@+id/searchBooks" />

</RelativeLayout>
